<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/87ad5d7072.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow:
          inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/carousel.css" />

    <title>side8</title>
  </head>
  <!-- <body class="bg-dark text-light"> -->
  <body>
    <nav class="navbar fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">side8</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"
              >Who we are</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="what_we_do.html">What we do</a>
          </li>

          <!-- <li class="nav-item">
            <button type="button" class="btn btn-default navbar-btn">
              Get in touch
            </button>
          </li> -->
        </ul>
      </div>
    </nav>

    <div class="row">
      <div
        class="col-md-6 px-5 d-flex justify-content-center align-items-center"
        style="background-color: #f6511d"
      >
        <h1 class="who-we-are-heading py-5">
          Here to help you understand <br />how technology can ENABLE progress.
        </h1>
      </div>
      <div class="col-md-6" style="padding-left: 0">
        <img
          src="images/scott-graham-5fNmWej4tAA-unsplash.jpg"
          class=" bd-placeholder-img-lg featurette-image img-fluid w-100 grayscale"
          role="img"
          alt="image of a meeting"
          style="object-fit:cover; object-position: center; width: 100%; height: 100%"
        />
      </div>
    </div>

    <div class="container marketing" style="padding-top: 5rem">
      <div class="row">
        <div class="col-lg-4">
          <img
            src="images/1627916616552.jpeg"
            width="140"
            height="140"
            class="rounded-circle grayscale"
            alt="image of a person"
          />
          <h2 class="fw-normal my-2 hover-underline-animation">
            JP Hamilton-Savory
          </h2>
          <p>A proven product leader connecting strategy to execution.</p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/jp-hamilton-savory/"
              >  <i class="bi bi-linkedin"></i>

              Linkedin &raquo;</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img
            src="images/1562534085448.jpeg"
            width="140"
            height="140"
            class="rounded-circle grayscale"
            alt="image of a person"
          />
          <h2 class="fw-normal my-2 hover-underline-animation">
            Duncan Crawford
          </h2>
          <p>
            A people focused technologist adept at envisioning and architecting
            secure systems.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/duncancrawford/"
              >  <i class="bi bi-linkedin"></i>

              Linkedin &raquo;</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img
            src="images/1595576280052.jpeg"
            width="140"
            height="140"
            class="rounded-circle grayscale"
            alt="image of a person"
          />
          <h2 class="fw-normal my-2 hover-underline-animation">
            Tom van Neerijnen
          </h2>
          <p>
            A technology professional specializing in application platforms and
            infrastructure.
          </p>


          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/tommyvn/"
            >
              <i class="bi bi-linkedin"></i>

              Linkedin &raquo;</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
      </div>
      <!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" />

      <div class="row featurette">
        <div
          class="left-col col-md-7 order-md-2 d-flex justify-content-center align-items-center"
        >
          <h2 class="featurette-heading fw-normal lh-1 ">
            Side8 is your trusted partner in navigating the intersection of
            technology and business.We pride ourselves on delivering successful
            outcomes across diverse sectors,  <span style="color: #00a6fb "> both in the public and private
            spheres.</span>
          </h2>
        </div>
        <div
          class="right-col col-md-5 order-md-1 d-flex justify-content-center align-items-start"
        >

          <img
            src="./images/christopher-burns-Kj2SaNHG-hg-unsplash.jpg"
            style="
              max-width: 100%;
              height: auto;
              object-fit: cover;
              object-position: center;
            "
            class=" bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto grayscale"
            role="img"
            aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          />
        </div>
      </div>

      <hr class="featurette-divider" />

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Whether it's working with start-ups to fuel their growth,
            collaborating with established enterprises to optimise their
            operations, or supporting large-scale government programs in
            achieving their objectives:
            <span style="color:  #f6511d">we've been there, done that, and excelled</span>
          </h2>
       
        </div>
        <div class="col-md-5">
          <img
            src="./images/sergey-zolkin-_UeY8aTI6d0-unsplash.jpg"
            style="
              max-width: 100%;
              height: auto;
              object-fit: cover;
              object-position: center;
            "
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto grayscale"
            role="img"
            aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          />
        </div>
      </div>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-6 mb-0 text-body-secondary">&copy; 2024 side8</p>
      
        
      
          <ul class="nav col-md-6 justify-content-end">
            <li class="nav-item"><a href="./privacy.html" class="nav-link px-2 text-body-secondary">Privacy Policy</a></li>
            <li class="nav-item"><a href="./tc.html" class="nav-link px-2 text-body-secondary">Terms & Conditions</a></li>
            <li class="nav-item"><a href="mailto:hello@side8.io" class="nav-link px-2 text-body-secondary">Contact</a></li>
  
          </ul>
        </footer>
      </div>




    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>
          gsap.from(".who-we-are-heading", { opacity: 0, y: 40, duration: 1, delay: 0.5, ease: "power3.out" });
    </script>

  </body>
</html>